/*
 * Copyright (C) 2023-2025 Roland Jax
 *
 * This file is part of ebus.
 *
 * ebus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ebus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ebus. If not, see http://www.gnu.org/licenses/.
 */

This file describes the finite state machine (FSM) of the EbusHandler.

passiveReceiveMaster <-------------------------------------------------------------------------|
|                                                                                              |
|-> byte != SYN                                                                                |
|   |                                                                                          |
|   |-> getMasterState()                                                                       |
|       |                                                                                      |
|       |-> OK                                                                                 |
|       |   |                                                                                  |
|       |   |-> passiveReceiveMasterAcknowledge                                                |
|       |   |   |                                                                              |
|       |   |   |-> ACK                                                                        |
|       |   |       |                                                                          |
|       |   |       |-> passiveCallback (MM) ------------------------------------------------->|
|       |   |       |                                                                          |
|       |   |       |-> passiveReceiveSlave <--------------------------------------------|     |
|       |   |           |                                                                |     |
|       |   |           |-> passiveReceiveSlaveAcknowledge                               |     |
|       |   |               |                                                            |     |
|       |   |               |-> NAK                                                      |     |
|       |   |               |   |                                                        |     |
|       |   |               |   |-> 1. ------------------------------------------------->|     |
|       |   |               |   |-> 2. ------------------------------------------------------->|
|       |   |               |                                                                  |
|       |   |               |-> ACK                                                            |
|       |   |                   |                                                              |
|       |   |                   |-> passiveCallback (MS) ------------------------------------->|
|       |   |                                                                                  |
|       |   |-> reactiveCallback (BC) -------------------------------------------------------->|
|       |   |                                                                                  |
|       |   |-> reactiveCallback (MM)                                                          |
|       |   |   |                                                                              |
|       |   |   |-> reactiveSendMasterPositiveAcknowledge ------------------------------------>|
|       |   |                                                                                  |
|       |   |-> reactiveCallback (MS)                                                          |
|       |       |                                                                              |
|       |       |-> getSlaveState()                                                            |
|       |           |                                                                          |
|       |           |-> NOK                                                                    |
|       |           |   |                                                                      |
|       |           |   |-> releaseBus ------------------------------------------------------->|
|       |           |                                                                          |
|       |           |-> OK                                                                     |
|       |               |                                                                      |
|       |               |-> reactiveSendMasterPositiveAcknowledge                              |
|       |                   |                                                                  |
|       |                   |-> reactiveSendSlave <--------------------------------------|     |
|       |                       |                                                        |     |
|       |                       |-> reactiveReceiveSlaveAcknowledge                      |     |
|       |                           |                                                    |     |
|       |                           |-> NAK                                              |     |
|       |                           |    |                                               |     |
|       |                           |    |-> 1. ---------------------------------------->|     |
|       |                           |    |-> 2. ---------------------------------------------->|
|       |                           |                                                          |
|       |                           |-> ACK -------------------------------------------------->|
|       |                                                                                      |
|       |-> NOK                                                                                |
|           |                                                                                  |
|           |-> passiveReceiveMasterAcknowledge                                                |
|           |   |                                                                              |
|           |   |-> NAK ---------------------------------------------------------------------->|
|           |                                                                                  |
|           |-> reactiveSendMasterNegativeAcknowledge ---------------------------------------->|
|           |                                                                                  |
|           |-> resetPassive ----------------------------------------------------------------->|
|                                                                                              |
|-> byte == SYN                                                                                |
    |                                                                                          |
    |-> resetPassive                                                                           |
    |                                                                                          |
    |-> resetActive                                                                            |
    |                                                                                          |
    |-> active == true                                                                         |
        |                                                                                      |
        |-> requestBusFirstTry                                                                 |
            |                                                                                  |
            |-> byte != address                                                                |
            |   |                                                                              |
            |   |-> (byte & 0x0f) != (address & 0x0f) ---------------------------------------->|
            |   |                                                                              |
            |   |-> (byte & 0x0f) == (address & 0x0f)                                          |
            |       |                                                                          |
            |       |-> requestBusPriorityRetry                                                |
            |           |                                                                      |
            |           |-> byte != sym_syn -------------------------------------------------->|
            |           |                                                                      |
            |           |-> byte == sym_syn                                                    |
            |               |                                                                  |
            |               |-> requestBusSecondTry                                            |
            |                   |                                                              |
            |                   |-> byte != address ------------------------------------------>|
            |                   |                                                              |
            |                   |-> byte == address ------------------------------------>|     |
            |                                                                            |     |
            |-> byte == address                                                          |     |
                 |                                                                       |     |
                 |-> activeSendMaster <--------------------------------------------------|     |
                     |                                                                   |     |
                     |-> activeCallback (BC)                                             |     |
                     |   |                                                               |     |
                     |   |-> releaseBus ------------------------------------------------------>|
                     |                                                                   |     |
                     |-> activeReceiveMasterAcknowledge                                  |     |
                         |                                                               |     |
                         |-> NAK                                                         |     |
                         |   |                                                           |     |
                         |   |--> 1. --------------------------------------------------->|     |
                         |   |--> 2. releaseBus ---------------------------------------------->|
                         |                                                                     |
                         |-> ACK                                                               |
                             |                                                                 |
                             |-> activeCallback (MM)                                           |
                             |   |                                                             |
                             |   |-> releaseBus ---------------------------------------------->|
                             |                                                                 |
                             |-> activeReceiveSlave <------------------------------------|     |
                                 |                                                       |     |
                                 |-> getSlaveState()                                     |     |
                                     |                                                   |     |
                                     |-> NOK                                             |     |
                                     |   |                                               |     |
                                     |   |-> activeSendSlaveNegativeAcknowledge          |     |
                                     |       |                                           |     |
                                     |       |-> 1. ------------------------------------>|     |
                                     |       |-> 2. releaseBus ------------------------------->|
                                     |                                                         |
                                     |-> OK                                                    |
                                         |                                                     |
                                         |-> activeSendSlavePositiveAcknowledge                |
                                             |                                                 |
                                             |-> activeCallback (MS)                           |
                                                 |                                             |
                                                 |-> releaseBus ------------------------------>|


